LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'New Project.pdsprj'.
CADCAM generated at 10:31:27 PM on Wednesday, April 17, 2019.

File List
---------
Top Copper              : Arduino LED Memory Game - CADCAM Top Copper.GBR
Bottom Copper           : Arduino LED Memory Game - CADCAM Bottom Copper.GBR
Top Silk Screen         : Arduino LED Memory Game - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Arduino LED Memory Game - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Arduino LED Memory Game - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Arduino LED Memory Game - CADCAM Mechanical 1.GBR
Top Assembly            : Arduino LED Memory Game - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Arduino LED Memory Game - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Arduino LED Memory Game - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH OtherPad,Unknown
D11	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D12	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D13	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.2032mm                                                        DRAW  Material
D15	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D16	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D17	CIRCLE  D=2.54mm                                                          FLASH Material
D18	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
